{
  "name": "javascript_calculator",
  "version": "1.0.0",
  "description": "Front end js claculator project",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nibukdk/Javascript-Calculator.git"
  },
  "author": "Nibesh khadka",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nibukdk/Javascript-Calculator/issues"
  },
  "homepage": "https://github.com/nibukdk/Javascript-Calculator#readme"
}
